<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="solverBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ConstraintProgrammingSolver.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.po.constraintprogrammingsolver.ConstraintProgrammingSolverController">
    <fx:include fx:id="textAreaComponent" source="TextAreaComponent.fxml"/>
    <fx:include fx:id="chartComponent" source="ChartComponent.fxml"/>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion maxHeight="-Infinity" BorderPane.alignment="TOP_LEFT">
        <panes>
          <TitledPane animated="false" text="%accordion.knapsack">
               <content>
                  <Button fx:id="startKnapsackButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%button.knapsack" />
               </content>
          </TitledPane>
            <TitledPane animated="false" text="%accordion.jobshop">
               <content>
                  <Button fx:id="startJobShopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%button.jobshop" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <bottom>
      <ProgressBar fx:id="computationProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
