<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="solverBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/ConstraintProgrammingSolver.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.help.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="%tab.trucks">
                    <content>
                        <AnchorPane>
                            <fx:include source="TrucksProblemView.fxml"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="%tab.jobshop">
                    <content>
                        <fx:include source="JobshopProblemView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <ProgressBar fx:id="computationProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0"
                     BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
