<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="solverBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ConstraintProgrammingSolver.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.help.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="problemsTabPane" side="LEFT">
            <tabs>
                <Tab fx:id="trucks" closable="false" text="%tab.trucks">
                    <content>
                        <fx:include fx:id="truckProblem" source="TrucksProblem.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="jobshop" closable="false" text="%tab.jobshop">
                    <content>
                        <fx:include fx:id="jobShopProblem" source="JobShopProblem.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
      <VBox>
         <children>
            <Label id="label-error" fx:id="errorLabel" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity">
               <children>
                  <Label text="%label.time">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="timeLabel" />
               </children>
            </HBox>
              <ProgressBar fx:id="computationProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
    </bottom>
   <right>
      <Button fx:id="startButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#startButtonOnMouseClicked" text="%button.start" textOverrun="CLIP" />
   </right>
</BorderPane>
