<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.po.constraintprogrammingsolver.controllers.JobShopProblemController">
    <top>
        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="%accordion.options">
                    <content>
                        <HBox spacing="10.0">
                            <children>
                                <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                          HBox.hgrow="NEVER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="%label.indomain"/>
                                        <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="%label.choice.point.select" GridPane.rowIndex="1"/>
                                        <Label fx:id="comparatorVariableLabel" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                               text="%label.comparator.variable" GridPane.rowIndex="2"/>
                                        <ComboBox fx:id="indomainType" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1"/>
                                        <ComboBox fx:id="selectChoicePointType" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="1"/>
                                        <ComboBox fx:id="comparatorVariableType" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="2"/>
                                    </children>
                                </GridPane>
                                <TextArea fx:id="jobs" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="%accordion.result">
                    <content>
                        <HBox spacing="10.0">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="%label.cost"/>
                                <TextField fx:id="cost" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                <TextArea fx:id="result" editable="false" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </top>
    <bottom>
        <VBox>
            <children>
                <Label id="label-error" fx:id="errorLabel"/>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity">
                    <children>
                        <Label text="%label.time">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="timeLabel"/>
                    </children>
                </HBox>
                <ProgressBar fx:id="computationProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
