<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.po.constraintprogrammingsolver.controllers.TrucksProblemController">
    <content>
        <VBox>
            <children>
                <TitledPane fx:id="dataAccordion" animated="true" expanded="true" text="%accordion.options" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <content>
                        <HBox prefWidth="200.0">
                            <children>
                                <AnchorPane prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <fx:include fx:id="vehicles" source="TrucksDetails/Vehicles.fxml" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <fx:include fx:id="packages" source="TrucksDetails/Packages.fxml" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <fx:include fx:id="others" source="TrucksDetails/Others.fxml" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="2.0" top="5.0" />
                    </VBox.margin>
                </TitledPane>

                <TitledPane fx:id="resultAccordion" animated="true" expanded="false" text="%accordion.result" VBox.vgrow="ALWAYS">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="result" source="TrucksDetails/Result.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
