<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.po.constraintprogrammingsolver.controllers.TrucksProblemController">
    <children>
        <TitledPane fx:id="accordionInTab" expanded="true" text="%accordion.options" textAlignment="CENTER">
            <content>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" text="Button" />
                            </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
            </content>
         <VBox.margin>
            <Insets bottom="2.0" top="5.0" />
         </VBox.margin>
        </TitledPane>

        <TitledPane animated="false" expanded="false" text="%accordion.result">
            <content>

            </content>
        </TitledPane>
    </children>
</VBox>
