<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
            text="%titledPanel.packages" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.po.constraintprogrammingsolver.gui.trucks.truckdetailscontrollers2.PackagesController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0">
            <children>
                <VBox layoutX="9.600000381469727" layoutY="11.600000381469727" AnchorPane.bottomAnchor="2.0"
                      AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="2.0">
                    <children>
                        <TableView fx:id="packagesTable" editable="true" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308">
                            <columns>
                                <TableColumn fx:id="packageIDCol" text="%tablelabel.package.id"/>
                                <TableColumn fx:id="packageWeightCol" text="%tablelabel.package.weight"/>
                            </columns>
                        </TableView>
                        <Button fx:id="deletePackageBtn" minWidth="100" text="%button.deletePackage">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <HBox>
                            <children>
                                <TextField fx:id="packageID" promptText="%tablelabel.package.id">
                                    <HBox.margin>
                                        <Insets right="2"/>
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="packageWeight" promptText="%tablelabel.package.weight">
                                    <HBox.margin>
                                        <Insets right="2"/>
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="addPackageBtn" minWidth="100" mnemonicParsing="false"
                                        text="%button.addPackage"/>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

    </content>
</TitledPane>